<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/29 19:21:48.000.072,=C:\Users\DESKTOP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/04 19:01:13.000.227,=C:\Users\DESKTOP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/04 19:01:47.000.511,E:\Projetos\projetoGama\uFrmPrincipal.dfm=C:\Users\DESKTOP\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/01/04 19:01:47.000.511,E:\Projetos\projetoGama\uFrmPrincipal.pas=C:\Users\DESKTOP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/04 19:01:53.000.072,E:\Projetos\projetoGama\projetoGama.dproj=C:\Users\DESKTOP\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/01/04 19:11:53.000.290,=E:\Projetos\projetoGama\Unit1.pas</Transaction>
    <Transaction>2025/01/04 19:12:04.000.582,E:\Projetos\projetoGama\uFrmCadastroCliente.dfm=E:\Projetos\projetoGama\Unit1.dfm</Transaction>
    <Transaction>2025/01/04 19:12:04.000.582,E:\Projetos\projetoGama\uFrmCadastroCliente.pas=E:\Projetos\projetoGama\Unit1.pas</Transaction>
    <Transaction>2025/01/05 16:52:02.000.118,=E:\Projetos\projetoGama\Unit1.pas</Transaction>
    <Transaction>2025/01/05 16:52:25.000.054,=E:\Projetos\projetoGama\DM\uDM.pas</Transaction>
    <Transaction>2025/01/05 19:03:44.000.254,=E:\Projetos\projetoGama\Unit1.pas</Transaction>
    <Transaction>2025/01/05 19:03:52.000.411,E:\Projetos\projetoGama\Unit1.dfm=E:\Projetos\projetoGama\uFrmGerenciamentoClientes.dfm</Transaction>
    <Transaction>2025/01/05 19:03:52.000.411,E:\Projetos\projetoGama\Unit1.pas=E:\Projetos\projetoGama\uFrmGerenciamentoClientes.pas</Transaction>
    <Transaction>2025/01/06 19:31:06.000.555,=E:\Projetos\projetoGama\Unit1.pas</Transaction>
    <Transaction>2025/01/06 19:31:48.000.437,E:\Projetos\projetoGama\Unit1.pas=E:\Projetos\projetoGama\uFrmCadastroItens.pas</Transaction>
    <Transaction>2025/01/06 19:31:48.000.437,E:\Projetos\projetoGama\Unit1.dfm=E:\Projetos\projetoGama\uFrmCadastroItens.dfm</Transaction>
    <Transaction>2025/01/06 20:14:00.000.916,=E:\Projetos\projetoGama\Unit1.pas</Transaction>
    <Transaction>2025/01/06 20:14:50.000.265,E:\Projetos\projetoGama\Unit1.pas=E:\Projetos\projetoGama\uFrmGerenciamentoItens.pas</Transaction>
    <Transaction>2025/01/06 20:14:50.000.265,E:\Projetos\projetoGama\Unit1.dfm=E:\Projetos\projetoGama\uFrmGerenciamentoItens.dfm</Transaction>
    <Transaction>2025/01/06 20:59:34.000.873,=E:\Projetos\projetoGama\Unit1.pas</Transaction>
    <Transaction>2025/01/06 20:59:49.000.706,E:\Projetos\projetoGama\Unit1.pas=E:\Projetos\projetoGama\uFrmConfiguracaoFrete.pas</Transaction>
    <Transaction>2025/01/06 20:59:49.000.706,E:\Projetos\projetoGama\Unit1.dfm=E:\Projetos\projetoGama\uFrmConfiguracaoFrete.dfm</Transaction>
    <Transaction>2025/01/07 21:45:24.000.219,=E:\Projetos\projetoGama\Unit1.pas</Transaction>
    <Transaction>2025/01/07 21:45:40.000.871,E:\Projetos\projetoGama\uFrmEmitirPedido.pas=E:\Projetos\projetoGama\Unit1.pas</Transaction>
    <Transaction>2025/01/07 21:45:40.000.871,E:\Projetos\projetoGama\uFrmEmitirPedido.dfm=E:\Projetos\projetoGama\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
