<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/29 19:21:48.000.072,=C:\Users\DESKTOP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/04 19:01:13.000.227,=C:\Users\DESKTOP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/04 19:01:47.000.511,C:\Users\DESKTOP\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Projetos\projetoGama\uFrmPrincipal.dfm</Transaction>
    <Transaction>2025/01/04 19:01:47.000.511,C:\Users\DESKTOP\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Projetos\projetoGama\uFrmPrincipal.pas</Transaction>
    <Transaction>2025/01/04 19:01:53.000.072,C:\Users\DESKTOP\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Projetos\projetoGama\projetoGama.dproj</Transaction>
    <Transaction>2025/01/04 19:11:53.000.290,=E:\Projetos\projetoGama\Unit1.pas</Transaction>
    <Transaction>2025/01/04 19:12:04.000.582,E:\Projetos\projetoGama\Unit1.dfm=E:\Projetos\projetoGama\uFrmCadastroCliente.dfm</Transaction>
    <Transaction>2025/01/04 19:12:04.000.582,E:\Projetos\projetoGama\Unit1.pas=E:\Projetos\projetoGama\uFrmCadastroCliente.pas</Transaction>
    <Transaction>2025/01/05 16:52:02.000.118,=E:\Projetos\projetoGama\Unit1.pas</Transaction>
    <Transaction>2025/01/05 16:52:25.000.054,=E:\Projetos\projetoGama\DM\uDM.pas</Transaction>
    <Transaction>2025/01/05 19:03:44.000.254,=E:\Projetos\projetoGama\Unit1.pas</Transaction>
    <Transaction>2025/01/05 19:03:52.000.411,E:\Projetos\projetoGama\uFrmGerenciamentoClientes.pas=E:\Projetos\projetoGama\Unit1.pas</Transaction>
    <Transaction>2025/01/05 19:03:52.000.411,E:\Projetos\projetoGama\uFrmGerenciamentoClientes.dfm=E:\Projetos\projetoGama\Unit1.dfm</Transaction>
    <Transaction>2025/01/06 19:31:06.000.555,=E:\Projetos\projetoGama\Unit1.pas</Transaction>
    <Transaction>2025/01/06 19:31:48.000.437,E:\Projetos\projetoGama\uFrmCadastroItens.dfm=E:\Projetos\projetoGama\Unit1.dfm</Transaction>
    <Transaction>2025/01/06 19:31:48.000.437,E:\Projetos\projetoGama\uFrmCadastroItens.pas=E:\Projetos\projetoGama\Unit1.pas</Transaction>
    <Transaction>2025/01/06 20:14:00.916,=E:\Projetos\projetoGama\Unit1.pas</Transaction>
    <Transaction>2025/01/06 20:14:50.265,E:\Projetos\projetoGama\uFrmGerenciamentoItens.dfm=E:\Projetos\projetoGama\Unit1.dfm</Transaction>
    <Transaction>2025/01/06 20:14:50.265,E:\Projetos\projetoGama\uFrmGerenciamentoItens.pas=E:\Projetos\projetoGama\Unit1.pas</Transaction>
    <Transaction>2025/01/06 20:59:34.873,=E:\Projetos\projetoGama\Unit1.pas</Transaction>
    <Transaction>2025/01/06 20:59:49.706,E:\Projetos\projetoGama\uFrmConfiguracaoFrete.pas=E:\Projetos\projetoGama\Unit1.pas</Transaction>
    <Transaction>2025/01/06 20:59:49.706,E:\Projetos\projetoGama\uFrmConfiguracaoFrete.dfm=E:\Projetos\projetoGama\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
